NEXT_PUBLIC_BACKEND_URL = "http://localhost:8000"
BACKEND_URL="http://localhost:8000"

NEXTAUTH_SECRET="J6kpBq5XViYbaf2otyzWRHWtwTVsTmUllVC5oP3PgudptYkWdYoqUaCon8sJOAScMIBRtegEj4063IQe3oZprQ=="

NEXTAUTH_URL="http://localhost:3000"