SERVER_PORT=8000

DATABASE_URL=postgresql://db-absensi_owner:NTnStfr0GWc2@ep-ancient-boat-a75d0l08-pooler.ap-southeast-2.aws.neon.tech/db_absensi?sslmode=require

JWT_SECRET_KEY=228NVMWuQWiOu9mcNoVHR8mvF3fqPBFJe6w2HmA4Gzs=
JWT_REFRESH_KEY=9vEs3wVhNfgAyoJ4nZdLKmw15h+3bru1bzsGNtQKKYg=